{
 "kind": "discovery#rpcDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/3hAllQwTAB82G2pWByYCmhUugKY\"",
 "discoveryVersion": "v1",
 "id": "rmsendpoint:v1",
 "name": "rmsendpoint",
 "version": "v1",
 "description": "API of RideMySpot including spots and comments",
 "ownerDomain": "w3m.com",
 "ownerName": "w3m.com",
 "packagePath": "api.ridemyspot.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://ridemyspotapi.appspot.com/_ah/api/",
 "rpcUrl": "https://ridemyspotapi.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Comments": {
   "id": "CollectionResponse_Comments",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Comments"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Spots": {
   "id": "CollectionResponse_Spots",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Spots"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Users": {
   "id": "CollectionResponse_Users",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Users"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Comments": {
   "id": "Comments",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idSpot": {
     "type": "string",
     "format": "int64"
    },
    "idUser": {
     "type": "string",
     "format": "int64"
    },
    "note": {
     "type": "number",
     "format": "float"
    },
    "text": {
     "type": "string"
    },
    "user": {
     "type": "string"
    }
   }
  },
  "Spots": {
   "id": "Spots",
   "type": "object",
   "properties": {
    "averageNote": {
     "type": "number",
     "format": "float"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    },
    "nbNote": {
     "type": "integer",
     "format": "int32"
    },
    "totalNote": {
     "type": "number",
     "format": "float"
    },
    "type": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Users": {
   "id": "Users",
   "type": "object",
   "properties": {
    "adress": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "type": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "rmsendpoint.getComments": {
   "id": "rmsendpoint.getComments",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Comments"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.getSpots": {
   "id": "rmsendpoint.getSpots",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Spots"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.getUsers": {
   "id": "rmsendpoint.getUsers",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.insertComments": {
   "id": "rmsendpoint.insertComments",
   "parameters": {
    "resource": {
     "$ref": "Comments"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Comments"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.insertSpots": {
   "id": "rmsendpoint.insertSpots",
   "parameters": {
    "resource": {
     "$ref": "Spots"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Spots"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.insertUsers": {
   "id": "rmsendpoint.insertUsers",
   "parameters": {
    "resource": {
     "$ref": "Users"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.listComments": {
   "id": "rmsendpoint.listComments",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "pidSpot": {
     "type": "string",
     "format": "int64"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Comments"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.listSpots": {
   "id": "rmsendpoint.listSpots",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Spots"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.listUsers": {
   "id": "rmsendpoint.listUsers",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.removeComments": {
   "id": "rmsendpoint.removeComments",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.removeSpots": {
   "id": "rmsendpoint.removeSpots",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.removeUsers": {
   "id": "rmsendpoint.removeUsers",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.updateComments": {
   "id": "rmsendpoint.updateComments",
   "parameters": {
    "resource": {
     "$ref": "Comments"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Comments"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.updateSpots": {
   "id": "rmsendpoint.updateSpots",
   "parameters": {
    "resource": {
     "$ref": "Spots"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Spots"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rmsendpoint.updateUsers": {
   "id": "rmsendpoint.updateUsers",
   "parameters": {
    "resource": {
     "$ref": "Users"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
