{
 "kind": "discovery#restDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/3hAllQwTAB82G2pWByYCmhUugKY\"",
 "discoveryVersion": "v1",
 "id": "rmsendpoint:v1",
 "name": "rmsendpoint",
 "version": "v1",
 "description": "API of RideMySpot including spots and comments",
 "ownerDomain": "w3m.com",
 "ownerName": "w3m.com",
 "packagePath": "api.ridemyspot.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ridemyspotapi.appspot.com/_ah/api/rmsendpoint/v1/",
 "basePath": "/_ah/api/rmsendpoint/v1/",
 "rootUrl": "https://ridemyspotapi.appspot.com/_ah/api/",
 "servicePath": "rmsendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Comments": {
   "id": "CollectionResponse_Comments",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Comments"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Spots": {
   "id": "CollectionResponse_Spots",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Spots"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Users": {
   "id": "CollectionResponse_Users",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Users"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Comments": {
   "id": "Comments",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idSpot": {
     "type": "string",
     "format": "int64"
    },
    "idUser": {
     "type": "string",
     "format": "int64"
    },
    "note": {
     "type": "number",
     "format": "float"
    },
    "text": {
     "type": "string"
    },
    "user": {
     "type": "string"
    }
   }
  },
  "Spots": {
   "id": "Spots",
   "type": "object",
   "properties": {
    "averageNote": {
     "type": "number",
     "format": "float"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    },
    "nbNote": {
     "type": "integer",
     "format": "int32"
    },
    "totalNote": {
     "type": "number",
     "format": "float"
    },
    "type": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Users": {
   "id": "Users",
   "type": "object",
   "properties": {
    "adress": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "type": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getComments": {
   "id": "rmsendpoint.getComments",
   "path": "comments/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Comments"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getSpots": {
   "id": "rmsendpoint.getSpots",
   "path": "spots/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Spots"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUsers": {
   "id": "rmsendpoint.getUsers",
   "path": "users/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertComments": {
   "id": "rmsendpoint.insertComments",
   "path": "comments",
   "httpMethod": "POST",
   "request": {
    "$ref": "Comments",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Comments"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertSpots": {
   "id": "rmsendpoint.insertSpots",
   "path": "spots",
   "httpMethod": "POST",
   "request": {
    "$ref": "Spots",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Spots"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUsers": {
   "id": "rmsendpoint.insertUsers",
   "path": "users",
   "httpMethod": "POST",
   "request": {
    "$ref": "Users",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listComments": {
   "id": "rmsendpoint.listComments",
   "path": "comments",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "pidSpot": {
     "type": "string",
     "format": "int64",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Comments"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listSpots": {
   "id": "rmsendpoint.listSpots",
   "path": "spots",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Spots"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUsers": {
   "id": "rmsendpoint.listUsers",
   "path": "users",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeComments": {
   "id": "rmsendpoint.removeComments",
   "path": "comments/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeSpots": {
   "id": "rmsendpoint.removeSpots",
   "path": "spots/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeUsers": {
   "id": "rmsendpoint.removeUsers",
   "path": "users/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateComments": {
   "id": "rmsendpoint.updateComments",
   "path": "comments",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Comments",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Comments"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateSpots": {
   "id": "rmsendpoint.updateSpots",
   "path": "spots",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Spots",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Spots"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUsers": {
   "id": "rmsendpoint.updateUsers",
   "path": "users",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Users",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Users"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
